kafka_version: "3.9.0"
scala_version: "2.13"
kafka_user: "kafka"
kafka_group: "kafka"
kafka_install_dir: "/opt/kafka"
kafka_data_dir: "/var/lib/kafka/data"
kafka_log_dir: "/var/lib/kafka/logs"
kafka_port: 9092
kafka_node_id: 1
kafka_cluster_id: ""
kafka_listeners: "PLAINTEXT://:{{ kafka_port }}"
