kafka_version: "3.6.0"
scala_version: "2.13"
kafka_download_url: "https://downloads.apache.org/kafka/{{ kafka_version }}/kafka_{{ scala_version }}-{{ kafka_version }}.tgz"
kafka_install_dir: "/opt/kafka"
kafka_user: "kafka"
kafka_group: "kafka"
