[defaults]
inventory = aws_ec2.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = /var/lib/jenkins/workspace/CommonKey.pem
roles_path = ./install_kafka

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ProxyJump=ubuntu@${BASTION_IP}

