plugin: aws_ec2
regions:
  - "us-east-1"

filters:
  tag:Role: kafka

compose:
  ansible_host: private_ip_address

# Add vars to configure ProxyJump dynamically
vars:
  ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o ProxyJump=ubuntu@${BASTION_IP}"
